<html lang="en">
<head>
<title>Copying - GNU Source Installer, a graphical installer for source packages</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Source Installer, a graphical installer for source packages">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Reporting-Bugs.html#Reporting-Bugs" title="Reporting Bugs">
<link rel="next" href="GNU-General-Public-License.html#GNU-General-Public-License" title="GNU General Public License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Copying"></a>Next:&nbsp;<a rel="next" accesskey="n" href="GNU-General-Public-License.html#GNU-General-Public-License">GNU General Public License</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">7 Copying</h2>

<p><a name="index-Copying-28"></a>GNU Source Installer (<span class="command">sourceinstall</span>) is Copyright (c) 2005 Claudio Fontana and is licensed under the GNU General Public License (GPL). This is a license that grants and protects freedoms. 
<span class="command">sourceinstall</span> is thus Free Software. 
There is an exception in the m4/tcl.m4 file, which is
Copyright (c) 1999-2000 Ajuba Solution,
Copyright (c) 2002-2005 ActiveState Corporation. 
The m4/tcl.m4 file is licensed under a &ldquo;revised BSD&rdquo; license. 
See m4/license.terms.

   <p>Please note that &ldquo;Free&rdquo; in &ldquo;Free Software&rdquo; refers to liberty, not
price.  Think of &ldquo;free speech&rdquo; rather than &ldquo;free beer&rdquo;. 
The exact and legally binding distribution terms are spelled out below;
in short, you have the right (freedom) to run and change sourceinstall and
distribute it to other people, and even&mdash;if you want&mdash;charge money for
doing either.  The important restriction is that you have to grant your
recipients the same rights and impose the same restrictions.

   <p>This method of licensing software is also known as <dfn>open source</dfn>
because, among other things, it makes sure that all recipients will
receive the source code along with the program, and be able to improve
it.  The GNU project prefers the term &ldquo;free software&rdquo; for reasons
outlined at
<a href="http://www.gnu.org/philosophy/free-software-for-freedom.html">http://www.gnu.org/philosophy/free-software-for-freedom.html</a>.

   <p>The exact license terms are defined by this paragraph and the GNU
General Public License it refers to:

<pre class="verbatim">
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program (look for the file called COPYING);
    if not, write to the Free Software Foundation, Inc.,
    51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

    You can contact the author (Claudio Fontana) by sending an email
    to claudio@@gnu.org
</pre>

   <p>In addition to this, this manual is free in the same sense:

<pre class="verbatim">
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2 or
    any later version published by the Free Software Foundation; with the
    Invariant Sections being ``GNU General Public License'' and ``GNU Free
    Documentation License'', with no Front-Cover Texts, and with no
    Back-Cover Texts.  A copy of the license is included in the section
    entitled ``GNU Free Documentation License''.
</pre>

   <p>The full texts of the GNU General Public License and of the GNU Free
Documentation License are available below.

<ul class="menu">
<li><a accesskey="1" href="GNU-General-Public-License.html#GNU-General-Public-License">GNU General Public License</a>:  GNU GPL
<li><a accesskey="2" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>:  GNU FDL
</ul>

   </body></html>

