<html lang="en">
<head>
<title>Introduction for Beginners - GNU Source Installer, a graphical installer for source packages</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Source Installer, a graphical installer for source packages">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Introduction-for-the-Experienced.html#Introduction-for-the-Experienced" title="Introduction for the Experienced">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Introduction-for-Beginners"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Introduction-for-the-Experienced.html#Introduction-for-the-Experienced">Introduction for the Experienced</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">1 Introduction for Beginners</h2>

<p><a name="index-Introduction-for-Beginners-1"></a>
This is an introduction for real beginners of source installation. If you are already somewhat experienced with UNIX-like systems and GNU source code install procedures, you should skip this chapter, otherwise

   <p>Welcome!

   <p><span class="command">sourceinstall</span> will try to make configuration, compilation, installation and removal of source packages easier for you as a beginner.

   <p>Instead of hiding information and operations from you, everything that happens will be available for you to see.

   <p>This way, if you are interested you can hopefully understand basic concepts by just looking at the commands executed by this program in the information frame.

   <p>Provided your system meets the requirements, and thus you manage to have a working installation of <span class="command">sourceinstall</span> itself, you will be shortly able to install new software from its source code by surfing the web, identifying a Free Software you like, downloading its SOURCE package, and feeding it to GNU Source Installer.

<h3 class="section">1.1 Installing the Installer</h3>

<p><a name="index-Installing-the-Installer-2"></a>
If you have a fast internet connection, proceed to download sourceinstall-0.4-cvs-fullpack.sh or a newer version, and mark where the file will be placed (the &ldquo;folder&rdquo;, the <dfn>directory</dfn>). For example, we will assume that you are downloading to

<pre class="example">     /home/user/downloads
</pre>
   <p>After the download completes, start a console session. Your desktop environment should include a button, picture, or menu item that refers to a &ldquo;shell&rdquo;, &ldquo;terminal&rdquo; or &ldquo;console&rdquo;.

   <p>After the console is open, you should see a brief message ending in $; this message will be represented here by a single dollar character, and you shall NOT type that character as part of the commands.

   <p>Reach the directory you just downloaded your file in, by typing in the shell this command, followed by a RETURN:

<pre class="example">     $ cd /home/user/downloads
</pre>
   <p>where of course <span class="file">/home/user/downloads</span> is the directory in which you downloaded the file.

   <p>If you get an error message, double check your command for typos. 
If things are going well, you will know because you will get nothing else than another $ ended message (a <dfn>prompt</dfn>).

   <p>At this point, you can decide if you want to install as the super-user (root), or using your ordinary account.

   <p>Installing as root is more indicated for system-wide installs. To do so, type

<pre class="example">     $ su
     (Enter your root password)
</pre>
   <p>At this point run the installer by typing:

   <p>$ /bin/sh sourceinstall-0.4-cvs-fullpack.sh

   <p>wait for the package to extract (this might take some minutes on slow or loaded systems), and follow the instructions. After being asked some simple questions, hopefully you will get a working installation of the GNU Source Installer. 
Mark the executable name that is showed at the end of the procedure, because that is the program that you need to run to start the installer.

   <p>This setup procedure installs in a subdirectory of your home directory by default if you are using an ordinary account. In particular, by default the installation <dfn>prefix</dfn> is ~/usr, where ~ represents your home directory.

   <p>If you are using a root account, then the setup procedure will instead use /usr/local as the default prefix. This is a common prefix for system-wide installs.

   <p>If you have a fast internet connection and want the easiest install, you can skip the rest of this section.

   <p>The releases whose names end in -fullpack are many megabytes in size, because they contain all the major dependencies in source form, and it could be that you already have the required packages.

   <p>So, if you are a bit more daring, you can try a normal source release instead. 
For example, download sourceinstall-0.4-cvs.tar.gz . 
We will assume the same directory as above.

   <p>At this point enter the following command (this assumes you have the GNU version of <span class="command">tar</span>):

<pre class="example">     $ tar -zxvf sourceinstall-0.4-cvs.tar.gz
</pre>
   <p>Note that you can use the tabulation (TAB) character to complete names. Experiment with pressing (TAB) around the middle of the file name.

   <p>All the files you'll see are being extracted from the archive, and a new directory is being created in the current one. At the end type:

<pre class="example">     $ cd sourceinstall
     $ ./configure
</pre>
   <p>A lot of output will be showing at this point. The software is being <dfn>configured</dfn> (adapted) for your system. If everything runs smooth, you will see at most WARNINGs but no ERRORs. After a while you will get the familiar dollar, and now you can write:

<pre class="example">     $ make
</pre>
   <p>Some output will be shown, then again the familiar prompt. And now:

<pre class="example">     $ su
     (Enter your root password)
     # make install
</pre>
   <p>After writing <code>su</code>, you will be asked for your root password. 
You should have set your root password during your Operating System initial setup. If you do not know, try pressing ENTER. 
The # character before <code>make install</code> denotes the fact that after <code>su</code> you have gained root privileges. Since you are done, drop your root privileges by typing

<pre class="example">     # exit
</pre>
   <p>Each time you want to run GNU Source Installer from the console, type:

<pre class="example">     sourceinstall
</pre>
   <p>To run it from the graphical environment, you should create some kind of &ldquo;shortcut&rdquo; or &ldquo;link&rdquo; to the program on your desktop or in your program menus. The program to launch is (assuming a root installation and default values) <span class="file">/usr/local/bin/sourceinstall</span> .

   <p>If you experience errors that prevent the correct installation and execution of the program, the next section tries to deal with these cases.

   <p>At the end of the procedure you will get the following files installed:

     <ol type=1 start=1>
<li><span class="file">/usr/local/bin/sourceinstall</span>                (link to the program)
<li><span class="file">/usr/local/bin/sourceinstall.tcl</span>            (the program)
<li><span class="file">/usr/local/info/sourceinstall.info</span>          (texinfo manual)
<li><span class="file">/usr/local/man/man1/sourceinstall.man</span>       (man page)
        </ol>

   <p>To consult the GNU Source Installer manual type

<pre class="example">     $ info sourceinstall
</pre>
   <p>If you want a brief overview of program invocation and options, you can consult the traditional man page by issuing

<pre class="example">     $ man sourceinstall
</pre>
   <h3 class="section">1.2 Troubleshooting <span class="command">sourceinstall</span> Installation</h3>

<p><a name="index-Troubleshooting-_0040command_007bsourceinstall_007d-Installation-3"></a>
If you could not install GNU Source Installer, this is most likely because you do not have the required software in your system. In other cases, it could be a bug in the installation procedure.

   <p>For the -fullpack releases, it is most likely the second (the special -fullpack release is meant to install without dependency errors). If you need to report a bug that prevented the correct installation of a -fullpack, please provide all the files ending in .log and .err that are generated during the procedure.

   <p>If you are using a normal release, look at the output of <code>./configure</code>, instead, and you will see if some needed programs have not been found on your system.

   <p>The most blocking thing is if you miss <span class="command">tcl</span>, <span class="command">Tk</span> or <span class="command">Expect</span>: in this case <code>./configure</code> will exit with an error, and <span class="command">make</span> will not be able to run.

   <p>If this is your case, you will need to install tcl, tk and/or expect (or try the -fullpack release instead). If you have your OS installation disk(s), chances are that the software is available there, and is installable using the OS specific installation system.

   <p>Otherwise you should fetch and build the Tcl, Tk and Expect source packages. 
You can fetch Tcl and Tk from <a href="http://sourceforge.net/projects/tcl/">http://sourceforge.net/projects/tcl/</a>, while Expect is available at <a href="http://expect.nist.gov/">http://expect.nist.gov/</a> . 
They are a bit tricky to install, so if you cannot find your way out of them, you can always revert to the -fullpack release.

   <p>If you succeed in building a working Tcl/Tk/Expect environment, restart the procedure from <code>./configure</code> and things should be better.

   <p>If you miss any of the other helper programs, only the particular functionality offered by that program will be missing (a WARNING will be shown).

   <p>This is a comprensive list of programs that GNU Source Installer uses, from the most important ones, to the really secondary:

     <ul>
<li>tcl interpreter
<span class="command">tclsh</span> with the Tk and Expect tcl packages, or in alternative the all-in-one <span class="command">expectk</span> interpreter.

     <li>sh, cp, mv, rm, du, su, rmdir, find
these should be part of every unix-like. You must have them for GNU Source Installer to work correctly.

     <li>tar
this is necessary to extract the source .tar archive - in theory you could use GNU Source Installer without this, but in practice you will need it.

     <li>gzip, gunzip
these are necessary to uncompress .gz files and to compress the stored source using the quick and space-efficient .gz compression.

     <li>bunzip2, bzip2
these are necessary to uncompress .bz2 files and to compress the stored source using the very space-efficient (but more time consuming) .bz2 compression. By default, the source is stored using this compression.

     <li>ps
this command is used to better detect other sourceinstall processes. GNU Source Installer also uses a lock file, so it is not really necessary.

     <li>unzip, zip
these deal with .zip files. It is very unlikely that you will find Free Software source packages available only in .zip format so you can ignore this. Also, you do not want to compress your source using zip. I found both .gz and .bz2 to be more efficient at least when dealing with source. Ignore warning if not present.

     <li>compress
this deals with .Z files. The gzip utilities are used to uncompress .Z packages, so you would only need this if for some arcane reason you want to store source in .Z format. Ignore warning if not present.

   </ul>

   <p>If you still have problems, you can write an email to the <span class="command">sourceinstall</span> users mailing list <a href="mailto:bug-sourceinstall@gnu.org">bug-sourceinstall@gnu.org</a> and ask for help. 
Something that can help a lot is reporting the full output of

<pre class="example">     $ ./configure
</pre>
   <p>Feedback of any sort is also welcome. 
Good luck, and I hope this helps :)

   </body></html>

